/*
The style for MTS-Press
****************************
*/

html, body {
	height: 100%;
}

body {
	font-family: Arial, sans-serif;
}

.nowrap {
	white-space: nowrap;
}

h1,h2,h3,h4,h5 {
	font-weight: bold;
} 
h1 {
	font-size: 24px;
	text-align: center;
}
/* buttons */

button, input[type="submit"], input[type="clear"] {
	border: 0;
	border-radius: 4px;
	box-shadow: none;
	background: #84888b;
	color: #fff;
	font-size: 17px;
	font-weight: bold;
	padding: 6px 20px;
}
button.danger, input[type="submit"] {
	background: #e30611 !important;
}
/* icons */
.icon, .fa {
	position: relative;
	top: 3px;
	width: 18px;
	height: 18px;	
	margin-right: 5px;
	font-size: 18px;
	color: #000;
	display: inline-block;
}
.mobile .icon {
	width: 24px;
	height: 24px;
}
.icon-user { 	background: url(../images/user.png) no-repeat 50% 50% transparent; }
.icon-search{	background: url(../images/search.png) no-repeat 50% 50% transparent; }
.icon-close{ 	background: url(../images/close.png) no-repeat 50% 50% transparent; }
.icon-close{ 	background: url(../images/close.png) no-repeat 50% 50% transparent; }
.icon-favor{ 	background: url(../images/favor.png) no-repeat 50% 50% transparent; }
.icon-bars{ 	background: url(../images/bars.png) no-repeat 50% 50% transparent; }
.icon-w.icon-user { 	background: url(../images/user-w.png) no-repeat 50% 50% transparent; }
.icon-w.icon-search{	background: url(../images/search-w.png) no-repeat 50% 50% transparent; }
.icon-w.icon-close{ 	background: url(../images/close-w.png) no-repeat 50% 50% transparent; }
.icon-w.icon-favor{ 	background: url(../images/favor-w.png) no-repeat 50% 50% transparent; }
.icon-w.icon-bars{ 	background: url(../images/bars-w.png) no-repeat 50% 50% transparent; }

/* forms: bootstrap cover */
input.form-control, textarea.form-control {
	background: #f7f7f7;
	border: 1px solid #eaeaea;
	height: 37px;
}
.form-group {
	margin-bottom: 18px;
}
.control-label {
	height: 37px;
}
textarea.form-control {
	height: 117px;
}

/* colors */

.t-red {
	color: #e30611;
}

/* clearfix */

.clearfix:after {
   content: " "; /* Older browser do not support empty content */
   visibility: hidden;
   display: block;
   height: 0;
   clear: both;
}

/* HEADER */

header .logo {
	width: 217px;
	float: left;
	margin: 19px 0 28px;
}

.logo a img {
	margin: 8px;
}

/*mobile*/

header .mobile {
	background: #e30611;
}
header .mobile .logo {
	width: 100%;
	padding: 0;
	margin: 0;
}
.logo .mobile a img {
	margin: 8px 0 0;
}
header .mobile a .fa ,header .mobile a .icon {
	color: #fff;
	padding-top: 43px;
}



/*search*/
.desktop .favor {
	float: left;
	margin-top: 26px;
}
.desktop .search {
	float: none;
	margin: 26px 160px 0 230px;
	position: relative;
}
.desktop .search input {
	box-shadow: none;
}
.desktop.favor .search {
	margin: 26px 150px 0 270px;	
}
.desktop.favor a {
	position: relative;
}
.desktop.favor span.number {
	position: absolute;
	top: 15px;
	left: 20px;
	color: #fff;
	background: red;
	font-size: 11px;
	padding: 2px 6px 1px;
	border-radius: 10px;
}

.desktop .search i.icon-search{
	background: url(../images/search.png) no-repeat 50% 50% transparent;
	position: absolute;
	right: 10px;
	top: 10px;
}


/* user */
.desktop .user {
	float: right;
	width: 160px;
	margin-top: -37px;
	text-align: right;
}
.user a:hover {
	text-decoration: none;
}

/* categoryes */

#categories {
	background: #84888b;
	min-height: 2px;
}


/* end: HEADER */

/* MAIN SECTION */
.main {
	padding-bottom: 20px;
}
.main h4 {
	font-size: 18px;
	padding-top: 16px;
}
.main h2 {
	color: #e30611;
	font-size: 20px;
	padding-bottom: 15px;
	margin-bottom: 0;
	border-bottom: 1px solid #cccccc;
}

/* footer */
.footer {
	background: #f2f2f2;	
}
footer {
	padding-top: 20px;
	position: relative;
	background: #f2f2f2;
	color: #686868;
	font-size: 12px;
}
footer .adapp img {
	margin-right: 35px;
}
footer .social {
	margin-top: 10px;
}
footer .social img {
	margin-left: 10px;
}
footer .copyright {
  margin-top: 35px;
}
footer .nav a {
	text-decoration: underline;
	font-size: 12px;
}
@media (max-width: 767px) {
footer {
	padding: 20px;
}
footer * {
	text-align: center !important;
}
}

/* modal frames */

.modal {
  text-align: center;
  opacity: 0;
  transform: scale(.93);
	transition: all .3s;
}
.modal.in {
	opacity: 1;
  transform: scale(1);	
}
.modal h3 {
  font-size: 20px;
  color: #e30611;
}
.modal:before {
  display: inline-block;
  vertical-align: middle;
  content: " ";
  height: 100%;
}
.modal .m-footer {
	margin-top: 20px;
	border-top: 1px #ccc solid;
	text-align: center;
	padding-top: 10px;
	font-size: 12px;
}
.modal-body {
  padding: 15px 35px 15px !important;
}
.modal-dialog {
  display: inline-block;
  text-align: left;
  vertical-align: middle;
}
.modal-content {
	border-radius: 0;
}
button.close {
	top: 30px;
	right: 30px;
	position: absolute;
	z-index: 100;
}
.close-red, button.close-red{
	width: 28px;
	height: 29px;
	background: url(../images/close.png);
	opacity: 1;
}
body {
	padding-right: 0 !important;
}



/* modal forms */

.modal form input{
	font-size: 18px;
}
.modal form .plusseven {
	padding: 0;
	font-size: 18px;
	top: 4px;
}


@media (max-width: 746px) {

	.modal-backdrop.in {
		opacity: 0;
	}
	.modal:before {
		height: 0;
	}
	.modal-dialog {
		margin: 0;
		top: 28px;
	}

	.modal-body {
	  padding: 15px 15px 15px 15px !important;
	}
	.modal {
	  padding: 0 !important;
	 }
}

@media (min-width: 684px, max-width: 746px) {
	.modal:before {
		height: 100%;
	}

}
/* SIDE MENU*/

#side-menu.affix-top {
	top: 0 !important;
}
#side-menu.affix {
top: initial !important;
	bottom: 0 !important;
	position: fixed !important;
}

#side-menu {
	background: rgba(0,0,0,.7);
	z-index: 100;
	position: absolute;
	left: -100%;
	width: 310px;
	height: 100%;
	overflow: hidden;
	transition: left .3s;
}

#side-menu .container {
	height: 100%;
	padding: 30px 15px;
	overflow-y: scroll;
}

#side-menu li a{
	min-height: 30px;
	padding: 5px 10px 5px 40px;
}
#side-menu a {
	text-align: left;
	width: 100%;
	color: #fff;
	border-radius: 0;
	font-size: 16px;
	font-weight: bold;
}
#side-menu a:hover {
	background: rgba(255,255,255,.1);
}

#side-menu a:active, #categories a.active, #categories a:focus {
	background: #e30611;
}
@media (min-width: 456px) {
	#side-menu .container{
		margin-right: -17px;
	}
}

@media (max-width: 455px) {
#side-menu {
	max-width: 100%;
	width: 100%;
	right: 100%;
}

}

/* 1000 small things */

form#question {
	padding: 38px 0 20px;
}
.profile-settings {
	font-size: 0;
}
.profile-settings h4{
	padding: 10px 0 3px;
	margin: 0;
	font-size: 18px;
	font-weight: bold;
}
.profile-settings .set {
	display: inline-block;
	font-size: 13px;
	padding-top: 18px;
}
.profile-settings .checkbox {
	padding: 0 15px 50px;
	float: left;
	width: 45px;
	height: 29px;
	background: url(../images/checkbox.png) no-repeat 0 0 transparent;
	cursor: pointer;
	transition: background .3s;
}
.profile-settings .checkbox.active {
	background: url(../images/checkbox_en.png) no-repeat 0 0 transparent;
}

#favorite .img-container {
	display: block;
	position: relative;
	float: left;
	margin-bottom: 10px;
}
#favorite .icon {
	opacity: 0;
	display: block;
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	background: url(../images/close.png) no-repeat 50% 50% rgba(0,0,0, .8);
}
#favorite .icon:hover{
	opacity: 1;
}
#favorite .title {
	clear: both;
}

.pricesubscribe {
	margin: 30px 0;
	display: block;
}
.clause {
	font-size: 12px;
	color: #aaa;
	padding: 30px 0;
	color: #555;
	font-size: 16px;
}

/* downpress footer */
@media (min-width: 456px) {
	.wrap {
		height:auto !important;
		height:100%;
		min-height:100%;
		position:relative;
	}
	.empty {
		height: 135px; /* height of footer */
	}
	.footer {
		height:135px;
		margin-top:-135px;
		position:relative;
	}
}

.scrollbox-container {
	margin: 20px 20%;
}

@media (max-width: 746px) {
	.scrollbox-container {
		margin: 20px 0;
	}
}


/* HIDE INFORMATION for SUBSCRIBE */

label[for=ButtonSubmit],
#disclaimer-details,
#template-price,
#template-caption,
#subscr-price,
#msisdn {
	display: none;
}
#subscr-msisdn {
	font-size: 0 !important;
}
#subscr-name {
	font-size: 16px;
}
#subscr-form {
	background: rgba(255,255,255,.8);
    width: 100%;
	font-size: 16px;
	color: black;
	padding: 10px;
}
#subscr-form .captcha-err{
	display: none;
}
#subscr-form input {
	margin: 10px auto;
	width: 80%;
	max-width: 400px;
	height: 62px;
	display: block;
	font-size: 24px;
	padding: 0 1em;
}
#subscr-msisdn {
	margin-top: 30px;
	font-size: 20px;
	text-align: center;
}
#ActivationCode_Validator {
	display: none;
}
.pb {
	margin: 10px auto; 
}
.container.oferta li, .container.oferta p, .container.oferta span {
	margin: 5px 0;
}
 .container.oferta li span {
	display: block;
 }

@media (max-width: 450px) {
	.pb {
		width: 100%;
	}
	#subscr-msisdn {
		margin: 0;
		padding: 0;
	}
	#subscr-name {
		font-size: 10px;
		margin: 5px 0 0;
	}
	#subscr-form {
		position: absolute;
		bottom: 0;
		font-size: 1em;
		padding: 10px;
		min-height: 55%;
	}
	.form-container {
		position: relative;
		font-size: 12px;
	}
	#subscr-form input {
		margin: 5px auto;
		width: 80%;
		max-width: 400px;
		display: block;
		font-size: 1em;
		line-height: 2.5em;
		height: 2.5em;
		font-size: 1.3em;
	}
	footer {
		padding: 10px 0 0;
	}
	footer .flogo {
		display: none;
	}
	footer .copyright {
	  margin-top: -10px;
	}
	body {
		background: #F2F2F2;
	}
	.wrap>.container {
		background: #fff;
	}
}