	</div> <!--.container-->
	
<div class="empty"></div>
</div><!--downpress footer-->

<div class="footer">	
	<footer>
		<div class="container">
		
			<div class="text-center">
				<p><img src="img/blogo.png" alt="">
				<p><a href="#" class="btn btn-link">Условия предоставления услуги</a>
			</div>

			<div class="row">
				<div class="col-sm-12 col-xs-12 text-center copyright">
				<span class="nowrap">© 2015 ОАО «Мобильные ТелеСистемы».</span>
				<span class="nowrap">Все права защищены.</span>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>