

	</div>
<div class="empty"></div>
</div><!--downpress footer-->


	
	<!-- //////////////Modals\\\\\\\\\\\\\\ -->
	
	<!-- get access -->
<div class="modal" id="get_access" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
		<div class="modal-body">
			<h3>Получить доступ</h3>
			<div>
				<p>Введите номер мобильного телефона для получения кода подтверждения
			</div>
			<form action="./" class="form-horizontal">
			
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right plusseven"><span class="hidden-xs">Телефон: </span><b>+7</b></div>
					<div class="col-sm-6 col-xs-10">
						<input name="tel" type="text" class="form-control">
					</div>
					<div class="col-sm-3 hidden-xs"></div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right"></div>
					<div class="col-sm-6 col-xs-10">
						<input type="submit" class="form-control">
					</div>
					<div class="col-sm-3 hidden-xs"></div>
				</div>
			
			</form>
			<div class="row">
				<div class="col-sm-3 col-xs-2 text-right"></div>
				<div class="col-sm-6 col-xs-10 text-center" >
					<a class="btn btn-link" href="#"  data-toggle="modal" data-dismiss="modal" data-target="#autorization">Войти в профиль</a>
					<br /><span class="t-red pricesubscribe">Стоимость подписки 8 рублей в день</span>
				</div>
				<div class="col-sm-3 hidden-xs"></div>
			</div>
			<div class="row">
				<div class="col-xs-2"></div>
				<div class="col-sm-8 col-xs-10 text-center clause">
					Сервис оказывается совместно с ООО «Пресса.ру».<br /> 
					Списание будет произведено с основного счёта.
				</div>
			</div>

			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>
		</div>
    </div>
  </div>
</div>
	

	<!--  confirm code -->
<div class="modal" id="confirm_code" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
		<div class="modal-body">
			<h3>Введите код</h3>
			<div>
				<p>Мы отправили на ваш номер мобильного телефона код с подтвержением регистрации. Введите его в форму ниже
			</div>
			<form action="./" class="form-horizontal">
			
				<div class="form-group">
					<div class="col-sm-3 col-xs-2"></div>
					<div class="col-sm-6 col-xs-8">
						Код подтверждения
						<input name="tel" type="text" class="form-control">
					</div>
					<div class="col-sm-3 hidden-xs"></div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right"></div>
					<div class="col-sm-6 col-xs-8">
						<input type="submit" class="form-control" value="Подтвердить">
					</div>
					<div class="col-sm-3 col-xs-hidden-xs"></div>
				</div>
			
			</form>

			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>
		</div>
    </div>
  </div>
</div>


	<!--  autorization -->
<div class="modal" id="autorization" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
		<div class="modal-body">
			<h3>Войти</h3>
			<div>
				<p>Введите ваш номер телефона и пароль указанный при регистрации. Если вы забыли пароль <a href=""    data-toggle="modal"  data-dismiss="modal" data-target="#restore_access">воспользуйтесь восстановлением</a>.
			</div>
			<form action="./" class="form-horizontal">
			
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right plusseven"><span class="hidden-xs">Телефон: </span><b>+7</b></div>
					<div class="col-sm-6 col-xs-10">
						<input name="tel" type="text" class="form-control">
					</div>
					<div class="col-sm-3 hidden-xs"></div>
				</div>

				
				<div class="form-group visible-xs">
					<div class="col-sm-3 col-xs-2 text-right"></div>
					<div class="col-sm-6 col-xs-10">Пароль</div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right"><span class="hidden-xs">Пароль</span></div>
					<div class="col-sm-6 col-xs-10">
						<input type="text" class="form-control">
					</div>
					<div class="col-sm-3 col-xs-hidden-xs"></div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-2 text-right"><a href="" class="hidden-xs"  data-toggle="modal" data-dismiss="modal" data-target="#get_access">Регистрация</a></div>
					<div class="col-sm-6 col-xs-10">
						<input type="submit" class="form-control" value="Войти">
					</div>
				</div>

				<div class="form-group visible-xs">
					<div class="col-sm-3 col-xs-2 text-right"></div>
					<div class="col-sm-6 col-xs-10 text-center"><a href="" class="btn btn-link"  data-toggle="modal" data-dismiss="modal" data-target="#get_access">Регистрация</a></div>
				</div>
				
			</form>

			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>
		</div>
    </div>
  </div>
</div>



	<!-- create password -->
<div class="modal" id="create_password" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
		<div class="modal-body">
			<h3>Придумайте пароль</h3>
			<div>
				<p>Вам необходимо предумать пароль.
			</div>
			<form action="./" class="form-horizontal">
			
				
				<div class="form-group">
					<div class="col-xs-5 text-right">Пароль</div>
					<div class="col-xs-7 ">
						<input type="text" class="form-control">
					</div>

				</div>
				
				<div class="form-group">
					<div class="col-xs-5 text-right"><a href=""></a></div>
					<div class="col-xs-7">
						<input type="submit" class="form-control" value="Подтвердить">
					</div>
				</div>
			
			</form>

			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>
		</div>
    </div>
  </div>
</div>


	<!--  restore_access -->
<div class="modal" id="restore_access" tabindex="-1" role="dialog" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>
		<div class="modal-body">
			<h3>Восстановить пароль</h3>
			<div>
				<p>Введите ваш номер телефона и код с картинки. Вам будет отправлено СМС-сообщение с указанием дальнейших инструкций.
			</div>
			
			<form action="./" class="form-horizontal">
			
				<div class="form-group">
					<div class="col-sm-3 col-xs-4 text-right plusseven control-label"><span class="hidden-xs">Телефон: </span><b>+7</b></div>
					<div class="col-sm-6 col-xs-8">
						<input name="tel" type="text" class="form-control" >
					</div>
					<div class="col-sm-3 hidden-xs"></div>
				</div>

				<div class="form-group">
					<div class="col-sm-3 col-xs-4 text-right"></div>
					<div class="col-sm-6 col-xs-8"><img alt="" src="images/sequrecod.png" /></div>
				</div>	
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-4 text-right control-label">Код с картинки</div>
					<div class="col-sm-6 col-xs-8">
						<input type="text" class="form-control">
					</div>
					<div class="col-sm-3 col-xs-hidden-xs"></div>
				</div>
				
				<div class="form-group">
					<div class="col-sm-3 col-xs-4 text-right"><a href=""></a></div>
					<div class="col-sm-6 col-xs-8">
						<input type="submit" class="form-control" value="Восстановить">
					</div>
					<div class="col-sm-3 col-xs-hidden-xs"></div>
				</div>
			
			</form>

			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>
		</div>
    </div>
  </div>
</div>

	<!-- \\\\\\\\\\\\\\end: Modals////////////// -->
<div class="footer">	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 hidden-xs">
					<ul class="nav nav-pills">
						<li><a href="#" class="btn btn-link">Часто задаваемые вопросы</a>
						<li><a href="#" class="btn btn-link">Задать вопрос</a>
						<li><a href="#" class="btn btn-link">Соглашение об использовании</a>
					</ul>
				</div>
				<div class="col-sm-4 col-xs-12 text-right social">
					<span class="hidden-xs">Рассказать друзьям: </span>
					<a href="#"><img alt="" src="img/fb_min.png" /></a>
					<a href="#"><img alt="" src="img/vk_min.png" /></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-7 hidden-xs adapp">
					<a href="#"><img alt="" src="img/gplay.png" /></a>
					<a href="#"><img alt="" src="img/appstore.png" /></a>
				</div>
				<div class="col-sm-5 col-xs-12 text-right copyright">
				<span class="nowrap">© 2015 ОАО «Мобильные ТелеСистемы».</span>
				<span class="nowrap">Все права защищены.</span>
				</div>
			</div>
		</div>
	</footer>
</div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="js/jquery-1.11.3.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.maskedinput.js"></script>
	<script src="js/script.js"></script>

  </body>
</html>