	</div> <!--.container-->
	
<div class="empty"></div>
</div><!--downpress footer-->

<div class="footer">	
	<footer>
		<div class="container">
			<div class="row">
				<div class="col-sm-8 hidden-xs">
					<ul class="nav nav-pills">
						<li><a href="#" class="btn btn-link">Часто задаваемые вопросы</a>
						<li><a href="#" class="btn btn-link">Задать вопрос</a>
						<li><a href="#" class="btn btn-link">Соглашение об использовании</a>
					</ul>
				</div>
				<div class="col-sm-4 col-xs-12 text-right social">
					<span class="hidden-xs">Рассказать друзьям: </span>
					<a href="#"><img alt="" src="img/fb_min.png" /></a>
					<a href="#"><img alt="" src="img/vk_min.png" /></a>
				</div>
			</div>
			<div class="row">
				<div class="col-sm-7 hidden-xs adapp">
					<a href="#"><img alt="" src="img/gplay.png" /></a>
					<a href="#"><img alt="" src="img/appstore.png" /></a>
				</div>
				<div class="col-sm-5 col-xs-12 text-right copyright">
				<span class="nowrap">© 2015 ОАО «Мобильные ТелеСистемы».</span>
				<span class="nowrap">Все права защищены.</span>
				</div>
			</div>
		</div>
	</footer>
</div>
</body>
</html>