<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTS-Press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <!-- link href="css/owl.carousel.css" rel="stylesheet" -->
    <link href="css/style.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>    <!-- Include all compiled plugins (below), or include individual files as needed -->	<script src="js/bootstrap.js"></script>	<script src="js/jquery.maskedinput.js"></script>	<script src="js/script.js"></script>
  </head>
  <body>
	<div class="image-preloader"></div>
	<!-- menu for mobile -->
	<nav id="side-menu" class="visible-xs-block side-menu">
		<a href="#" class="btn btn-link">
			<i class="icon icon-w icon-close pull-right"></i>
		</a>
		<div class="container">

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">
				<i class="icon icon-w icon-user"></i>Получить доступ
			</a>
			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#confirm_code">
				<i class="icon icon-w icon-user"></i>Код подтверждения
			</a>
			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#create_password">
				<i class="icon icon-w icon-user"></i>Придумайте пароль
			</a>
			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#autorization">
				<i class="icon icon-w icon-user"></i>Авторизация
			</a>
			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#restore_access">
				<i class="icon icon-w icon-user"></i>Восстановить пароль
			</a>
			<a href="#" class="btn btn-link">
				<i class="icon icon-w icon-favor"></i>Избранное
			</a>
			<ul class="nav nav-stack">
				<li class="pop"><a href="#">Популярное</a>
				<li class="category"><a href="#">Женские</a>
				<li class="category"><a href="#">Мужские</a>
				<li class="category"><a href="#">Досуг и развлечения</a>
				<li class="category"><a href="#">Стиль</a>
				<li class="category"><a href="#">Спорт</a>
				<li class="category"><a href="#">Наука/техника</a>
				<li class="category"><a href="#">Авто/мото</a>
				<li class="category"><a href="#">Юношеские</a>
				<li class="category"><a href="#">Медицинские</a>
				<li class="category"><a href="#">Хобби</a>
				<li class="category"><a href="#">Бизнес</a>
				<li class="category"><a href="#">Новости</a>
				<li class="category"><a href="#">Политика</a>
				<li class="category"><a href="#">Отношения</a>
				<li class="category"><a href="#">Экономика</a>
				<li class="category"><a href="#">Психология</a>
				<li class="category"><a href="#">Магия</a>
				<li class="category"><a href="#">Иностранные</a>
			</ul>
			<a href="#" class="btn btn-link">
				<i class="icon"></i> Часто задаваемые вопросы
			</a>
			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">
				<i class="icon"></i> Задать вопрос
			</a>

		</div>
	</nav>	
	
	
  <div class="wrap"><!--downpress footer-->
	
 
	<header>
	
		<!-- header for desktop -->
		<div class="container hidden-xs desktop">
			<div class="row">
				<div class="logo"><a href="./"><img alt="" src="img/logo.png" /></a></div>
				<div class="search">
					<form action="./" id="search">
						<input class="form-control s" name="s" />
						<i class="icon icon-search"></i>
					</form>
				</div>
				<div class="user">
					<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">
						<i class="icon icon-user"></i> <span class="hidden-xs">Получить доступ</span>
					</a>
				</div>
			</div>
		</div>	

		<!-- header for mobile -->
		<div class="container visible-xs-block mobile">
			<div class="row">
			
				<div class="col-xs-8 logo"><a href="./"><img alt="" src="img/logom.png"></a></div>

				<div class="col-xs-4 navy text-right pull-right">
				
					<a href="#" class="search">
						<i class="icon icon-search"></i>
					</a>	
					
					<a href="#" class="open-side-menu bars-link" >
						<i class="icon icon-bars"></i>
					</a>


				</div>
				
			</div>
		</div>	
		
	</header>

	<!-- menu for desctop -->
	<nav id="categories" class="hidden-xs">
		<div class="container">
			<ul class="nav nav-pills">
				<li class="category"><a href="#">Женские</a>
				<li class="category"><a href="#">Мужские</a>
				<li class="category"><a href="#">Досуг и развлечения</a>
				<li class="category"><a href="#">Стиль</a>
				<li class="category"><a href="#">Спорт</a>
				<li class="category"><a href="#">Наука/техника</a>
				<li class="category"><a href="#">Авто/мото</a>
				<li class="category"><a href="#">Юнoшеские</a>
				<li class="category"><a href="#">Медицинские</a>
				<li class="category"><a href="#">Хобби</a>
				<li class="category"><a href="#">Бизнес</a>
				<li class="category"><a href="#">Новости</a>
				<li class="category"><a href="#">Политика</a>
				<li class="category"><a href="#">Отношения</a>
				<li class="category"><a href="#">Экономика</a>
				<li class="category"><a href="#">Психология</a>
				<li class="category"><a href="#">Магия</a>
				<li class="category"><a href="#">Иностранные</a>
			</ul>
		</div>
	</nav>		<div class="container">