<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTS-Press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
<script src="js/script.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<!--script>
$(function(){
    $('.scrollbox').slimScroll({
        height: '250px'
    });
});
</script-->
  </head>
  <body>
<div class="image-preloader"></div>
	
  <div class="wrap"><!--downpress footer-->
	
 
	<header>
	
		<!-- header for desktop -->
		<div class="container hidden-xs desktop">
			<div class="row">
				<div class="logo"><a href="./"><img alt="" src="img/logo.png" /></a></div>
			</div>
		</div>	

		<!-- header for mobile -->
		<div class="container visible-xs-block mobile">
			<div class="row">
			
				<div class="col-xs-12 logo text-center"><a href="./"><img alt="" src="img/logom.png"></a></div>
				
			</div>
		</div>	
		
	</header>

	<!-- menu for desctop -->
	<nav id="categories" class="hidden-xs">
		<div class="container">
			<ul class="nav nav-pills">
				<li class="category"><a href="#">Женские</a>
				<li class="category"><a href="#">Мужские</a>
				<li class="category"><a href="#">Досуг и развлечения</a>
				<li class="category"><a href="#">Стиль</a>
				<li class="category"><a href="#">Спорт</a>
				<li class="category"><a href="#">Наука/техника</a>
				<li class="category"><a href="#">Авто/мото</a>
				<li class="category"><a href="#">Юнoшеские</a>
				<li class="category"><a href="#">Медицинские</a>
				<li class="category"><a href="#">Хобби</a>
				<li class="category"><a href="#">Бизнес</a>
				<li class="category"><a href="#">Новости</a>
				<li class="category"><a href="#">Политика</a>
				<li class="category"><a href="#">Отношения</a>
				<li class="category"><a href="#">Экономика</a>
				<li class="category"><a href="#">Психология</a>
				<li class="category"><a href="#">Магия</a>
				<li class="category"><a href="#">Иностранные</a>
			</ul>
		</div>
	</nav>
	
	<div class="container">