<!doctype html>

<html lang="ru">

<head>

    <meta charset="utf-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1">



    <title>MTS-Press</title>



    <!-- Bootstrap -->

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- link href="css/owl.carousel.css" rel="stylesheet" -->

    <link href="css/style.css" rel="stylesheet">



    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->

    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

    <!--[if lt IE 9]>

      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>

      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>

    <![endif]-->

  </head>

  <body>

	<div class="image-preloader"></div>

	<!-- menu for mobile -->

	<nav id="side-menu" class="visible-xs-block side-menu">

		<a href="#" class="btn btn-link">

			<i class="icon icon-w icon-close pull-right"></i>

		</a>

		<div class="container">



			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">

				<i class="icon icon-w icon-user"></i>Получить доступ

			</a>

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#confirm_code">

				<i class="icon icon-w icon-user"></i>Код подтверждения

			</a>

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#create_password">

				<i class="icon icon-w icon-user"></i>Придумайте пароль

			</a>

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#autorization">

				<i class="icon icon-w icon-user"></i>Авторизация

			</a>

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#restore_access">

				<i class="icon icon-w icon-user"></i>Восстановить пароль

			</a>

			<a href="#" class="btn btn-link">

				<i class="icon icon-w icon-favor"></i>Избранное

			</a>

			<ul class="nav nav-stack">

				<li class="pop"><a href="#">Популярное</a>

				<li class="category"><a href="#">Женские</a>

				<li class="category"><a href="#">Мужские</a>

				<li class="category"><a href="#">Досуг и развлечения</a>

				<li class="category"><a href="#">Стиль</a>

				<li class="category"><a href="#">Спорт</a>

				<li class="category"><a href="#">Наука/техника</a>

				<li class="category"><a href="#">Авто/мото</a>

				<li class="category"><a href="#">Юношеские</a>

				<li class="category"><a href="#">Медицинские</a>

				<li class="category"><a href="#">Хобби</a>

				<li class="category"><a href="#">Бизнес</a>

				<li class="category"><a href="#">Новости</a>

				<li class="category"><a href="#">Политика</a>

				<li class="category"><a href="#">Отношения</a>

				<li class="category"><a href="#">Экономика</a>

				<li class="category"><a href="#">Психология</a>

				<li class="category"><a href="#">Магия</a>

				<li class="category"><a href="#">Иностранные</a>

			</ul>

			<a href="#" class="btn btn-link">

				<i class="icon"></i> Часто задаваемые вопросы

			</a>

			<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">

				<i class="icon"></i> Задать вопрос

			</a>



		</div>

	</nav>	

	

	

  <div class="wrap"><!--downpress footer-->

	

 

	<header>

	

		<!-- header for desktop -->

		<div class="container hidden-xs desktop">

			<div class="row">

				<div class="logo"><a href="./"><img alt="" src="img/logo.png" /></a></div>

				<div class="search">

					<form action="./" id="search">

						<input class="form-control s" name="s" />

						<i class="icon icon-search"></i>

					</form>

				</div>

				<div class="user">

					<a href="#" class="btn btn-link"  data-toggle="modal"  data-target="#get_access">

						<i class="icon icon-user"></i> <span class="hidden-xs">Получить доступ</span>

					</a>

				</div>

			</div>

		</div>	



		<!-- header for mobile -->

		<div class="container visible-xs-block mobile">

			<div class="row">

			

				<div class="col-xs-8 logo"><a href="./"><img alt="" src="img/logom.png"></a></div>



				<div class="col-xs-4 navy text-right pull-right">

				

					<a href="#" class="search">

						<i class="icon icon-search"></i>

					</a>	

					

					<a href="#" class="open-side-menu bars-link" >

						<i class="icon icon-bars"></i>

					</a>





				</div>

				

			</div>

		</div>	

		

	</header>



	<!-- menu for desctop -->

	<nav id="categories" class="hidden-xs">

		<div class="container">

			<ul class="nav nav-pills">

				<li class="category"><a href="#">Женские</a>

				<li class="category"><a href="#">Мужские</a>

				<li class="category"><a href="#">Досуг и развлечения</a>

				<li class="category"><a href="#">Стиль</a>

				<li class="category"><a href="#">Спорт</a>

				<li class="category"><a href="#">Наука/техника</a>

				<li class="category"><a href="#">Авто/мото</a>

				<li class="category"><a href="#">Юнoшеские</a>

				<li class="category"><a href="#">Медицинские</a>

				<li class="category"><a href="#">Хобби</a>

				<li class="category"><a href="#">Бизнес</a>

				<li class="category"><a href="#">Новости</a>

				<li class="category"><a href="#">Политика</a>

				<li class="category"><a href="#">Отношения</a>

				<li class="category"><a href="#">Экономика</a>

				<li class="category"><a href="#">Психология</a>

				<li class="category"><a href="#">Магия</a>

				<li class="category"><a href="#">Иностранные</a>

			</ul>

		</div>

	</nav>
	
	<div class="container">
	 
<h2>ПОРЯДОК ПРЕДОСТАВЛЕНИЯ КОНТЕНТНЫХ УСЛУГ</H2>
 <p>Открытое акционерное общество «Мобильные ТелеСистемы» </p>
 
 
 
 <p>
 
Порядок предоставления Контентных услуг (далее по тексту «Порядок») разработан в 
соответствии с требованиями действующего законодательства Российской Федерации и 
регулируют отношения по предоставлению Оператором Абонентам Контентных услуг. 
Настоящий Порядок устанавливается Оператором самостоятельно, является публичной 
офертой и может быть принят Абонентом не иначе как путем присоединения к нему в целом. 
Корпоративный клиент соглашается, что действия его работников, пользующихся 
Контентными услугами (далее по тексту «Пользователи»), предоставляемыми Корпоративному 
клиенту, по подключению (п. 3.1. настоящего Порядка), отключению и пользованию, считаются 
действиями Корпоративного клиента. 
Далее по тексту настоящего Порядка под действиями и/или бездействиями Корпоративного 
клиента, упоминаемыми в настоящем Порядке, в том числе, понимаются действия и/или 
бездействия Пользователей. Требования, предъявляемые настоящим Порядком к 
Корпоративному клиенту (Абоненту), распространяются и на Пользователей. <br /></p>
 <p>
1. Определения <br />
 
1.1. Абонент - абонент (физическое лицо, юридическое лицо или индивидуальный 
предприниматель, в том числе, Корпоративный клиент), с которым Оператором заключен 
договор на предоставление услуг связи (далее по тексту «Договор») с выделением не менее 
одного Абонентского номера и/или Уникального кода идентификации. <br />
1.2. Абонентский номер - телефонный номер, выделяемый Абоненту в соответствии с 
Договором, с помощью которого производится идентификация Абонентского оборудования с 
установленной в нем SIM-картой. <br />
1.3. Абонентское оборудование - подключаемое к сети связи абонентское устройство 
(абонентская станция) – телефонный аппарат и т.п., - позволяющее передавать и/или принимать 
информацию, и/или комплектующие и аксессуары к нему. <br />
1.4. Заказ - действия Абонента, предусмотренные п. 3.1. настоящего Порядка, осуществляемые 
с целью получения Контентной услуги. <br />
1.5. Интерфейс - средства Оператора (голосовой канал, SMS, MMS, USSD, STK WAP, WEB), 
используемые Абонентом в качестве каналов получения Контентной услуги. <br />
1.6. Контент-провайдер - компания, предоставляющая Абонентам Разовый Контент и/или 
Подписку на Контент. С информацией о Контент-провайдерах можно ознакомиться на сайте 
Оператора www.mts.ru в разделе «Услуги по коротким номерам», введя короткий номер или 
идентификатор услуги в строку поиска. <br />
1.7. Контентная услуга - дополнительная услуга Оператора, повышающая потребительскую 
ценность услуг связи, заключающаяся в предоставлении Оператором Абоненту доступа к 
Разовому Контенту/Подписке на Контент. Для предоставления Контентной услуги Оператор 
может заключить с Контент-провайдером договор в пользу Абонента (договор в пользу третьего 
лица). <br />
1.8. Контент - комплекс услуг информационно-справочного и развлекательного содержания, 
предоставляемый Контент-провайдером Абоненту самостоятельно либо при помощи третьих 
лиц. <br />
1.9. Корпоративный клиент - Абонент (юридическое лицо или индивидуальный 
предприниматель), с которым Оператором заключен Договор с выделением не менее одного 
Абонентского номера и/или Уникального кода идентификации. 1.10. Оператор - Открытое акционерное общество «Мобильные ТелеСистемы» (г. Москва, ул. 
Марксистская, д. 4), оказывающее услуги связи на основании лицензий, являющееся стороной по 
Договору с Абонентом. <br />
1.11. Подписка на Контент - Контент, предоставляемый Абонентам на периодической основе. 
1.12. Разовый Контент – Контент, предоставляемый Абонентам единовременно. <br />
1.13. Сайт Оператора - ресурс Оператора в сети Интернет, размещенный по адресу: 
www.mts.ru, зарегистрированный как средство массовой информации. <br />
1.14. Стоимость услуги - плата, взимаемая Оператором с Абонента за предоставление 
Контентной услуги. <br />
1.15. Уникальный код идентификации - указанное в Договоре уникальное сочетание 
цифровых, буквенных и/или символьных обозначений, используемое для однозначной 
идентификации Абонентского оборудования в процессе оказания услуг связи. <br /></p>
 <p>
2. Описание условий предоставления Контентной услуги <br />
 
2.1. Оператор предоставляет Абоненту Контентную услугу в порядке, предусмотренном 
настоящим Порядком. <br />
2.2. Принять настоящий Порядок Абонент может путем совершения Заказа способами, 
предусмотренными п. 3.1 настоящего Порядка. <br />
2.3. Контентная услуга предоставляется с использованием оборудования и ресурсов сети 
Оператора. За предоставление Контентной услуги Оператор взимает с Абонента Стоимость 
услуги. 
Предоставляя Контентную услугу, Оператор дает возможность Абоненту получать доступ к 
выбранному Абонентом Разовому Контенту/Подписке на Контент с использованием 
соответствующих Интерфейсов, в том числе и интерфейсов Контент-провайдера, а также 
просматривать и/или сохранять на Абонентском оборудовании заказанный Контент. <br />
2.4. Корпоративный клиент считается принявшим настоящий Порядок в случае, если один из 
Пользователей совершает Заказ способами, предусмотренными в п. 3.1. настоящего Порядка. <br />
2.5. Получить Контентную услугу могут Абоненты, обладающие дееспособностью и 
правоспособностью, необходимыми для осуществления Заказа в соответствии с требованиями 
действующего законодательства РФ. <br />
2.6. Абонент, желающий получить Контентную услугу, должен располагать оборудованием, 
необходимым для оформления Заказа и получения Контентной услуги. <br />
2.7. Осуществляя Заказ, Абонент подтверждает свое согласие с настоящим Порядком, а также 
подтверждает факт выполнения всех требований, предъявляемых Порядком к Абоненту. <br />
2.8. Оператор несет ответственность за качественное оказание Контентной услуги и не несет 
ответственности за содержание Контента, предоставляемого Контент-провайдером Абоненту в 
рамках оказания Контентной услуги. <br />
2.9. Контент-провайдер несет полную ответственность за соответствие Контента 
действующему законодательству и нормативно-правовым актам Российской Федерации. <br />
2.10. Оператор не несет ответственности за причиненный Абоненту, Пользователям или 
третьим лицам ущерб, вызванный противоправными действиями Контент-провайдера, а также 
за любую информацию, размещенную на сайтах Контент-провайдеров или их партнеров, к 
которым Абонент получил доступ. <br /></p>
 <p>
3. Способы заказа Контентной услуги <br />
 
3.1. Для заказа Контентной услуги Абонент осуществляет запрос путем направления SMS-
сообщения, MMS-сообщения, USSD-запроса, голосового вызова на сервисный (короткий) номер, 
выделенный Оператором для оказания Контентной услуги, либо путем направления wap-/web- 
запроса. С информацией об оказываемых Оператором Контентных услугах можно ознакомиться 
на Сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», введя короткий номер 
или идентификатор услуги в строку поиска. <br />
3.2. Выполнение Абонентом указанных в п. 3.1. настоящего Порядка действий означает 
согласие Абонента на получение Контентной услуги в соответствии с заявленными Оператором 
условиями, на получение выбранного Абонентом Разового Контента/Подписки на Контент в соответствии с заявленными Контент-провайдером условиями, на передачу данных, 
идентифицирующих Абонента (в частности, номера мобильного телефона Абонента) третьим 
лицам, привлекаемым Оператором для оказания Контентной услуги, а также на получение 
бесплатных SMS-сообщений, напоминающих Абоненту о содержании, стоимости, порядке отказа 
от предоставления Контентной услуги. <br />
3.3. Контентная услуга не может быть предоставлена Абоненту, если оказание услуг связи 
данному Абоненту приостановлено в порядке, предусмотренном действующим 
законодательством Российской Федерации или Договором. <br /></p>
 <p>
4. Порядок отключения Контентной услуги <br />
 
4.1. Контентная услуга, в рамках которой предоставляется доступ к Разовому Контенту, 
оказывается единовременно по факту Заказа, прекращает свое действие в момент потребления и 
не требует отключения. <br />
4.2. Отключение Контентной услуги, в рамках которой предоставляется доступ к Подписке на 
Контент, осуществляется Абонентом самостоятельно с помощью интерфейсов, определенных 
Оператором. Подробнее об интерфейсах для отказа от получения такой услуги можно узнать на 
Сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», на портале «Мои 
подписки» http://moipodpiski.mts.ru, или позвонив по единому номеру 88002500890. 
Односторонним отказом Абонента от получения Контентной услуги, в рамках которой 
предоставляется доступ к Подписке на Контент, считается нахождение Абонента в блокировке 
более 30 календарных дней. <br />
4.3. Прекращение предоставления Контентной услуги Оператором в одностороннем порядке 
допускается в случаях, установленных действующим законодательством Российской Федерации. <br /></p>
 <p>
5. Стоимость и порядок оплаты Контентной услуги <br />
 
5.1. Стоимость услуги устанавливается Оператором в зависимости от выбранного Абонентом 
Разового Контента/Подписки на Контент и списывается в порядке, установленном Оператором. В 
Стоимость услуги включена, в том числе, стоимость выбранного Абонентом Разового 
Контента/Подписки на Контент. С размером Стоимости услуги и порядком ее списания можно 
ознакомиться на Сайте Оператора www.mts.ru в разделе «Услуги по коротким номерам», введя 
короткий номер или идентификатор услуги в строке поиска, а также позвонив по единому номеру 
88002500890. <br />
5.2. Порядок изменения размера Стоимости услуги установлен Договором, неотъемлемой 
частью которого настоящий Порядок становится после совершения Абонентом действий по 
получению Контентной услуги, предусмотренных п. 3.1. настоящего Порядка. <br /></p>
 <p>
6. Порядок предъявления претензий <br />
 
6.1. Абонент может предъявить Оператору претензию в письменной форме, направив ее по 
адресу места нахождения Оператора (109147, г. Москва, ул. Марксистская, д. 4) или адресу места 
расположения соответствующего филиала Оператора. 
Также с вопросами и претензиями, связанными с предоставлением Контентной услуги и 
Контента, Абонент может обратиться в контактный центр Оператора по единому номеру 
88002500890, по е-mail: info@mts.ru или любым другим способом, указанным на Сайте 
Оператора www.mts.ru. <br />
6.2. Все претензии, связанные с предоставлением Контентной услуги и Контента, 
рассматриваются Оператором. <br /></p>
 <p>
7. Ограничения предоставления Контентной услуги <br />
 
7.1. В случае если Абонентское оборудование Абонента не поддерживает формат, 
необходимый для воспроизведения или просмотра Контента, предоставление Контентной услуги 
не гарантируется. 7.2. Оператор не гарантирует предоставление Контентной услуги при нахождении Абонента в 
национальном или международном роуминге и за пределами субъекта РФ, в котором Абонент 
заключил Договор. <br />
7.3. Перечисленные в п.п. 7.1. и 7.2. настоящего Порядка ограничения при предоставлении 
Контентной услуги не являются обстоятельствами ненадлежащего оказания Контентной услуги 
и не являются основаниями для неуплаты и/или перерасчета оплаты за Контентную услугу. <br />
7.4. Абонент вправе использовать Контент только в личных целях и не использовать для 
распространения путем продажи или иного отчуждения Контента третьим лицам. Использование 
Абонентом Контентной услуги в целях распространения Контента третьим лицам нарушает 
законодательство РФ об интеллектуальной собственности и влечет для Абонента 
предусмотренную законодательством ответственность. Оператор не несет ответственности за 
противоправные действия Абонента. <br />
7.5. Принимая настоящий Порядок (акцепт Оферты), Абонент соглашается с вышеуказанными 
ограничениями при предоставлении Контентной услуги. 
В случае нежелания Абонента пользоваться Контентной услугой, в рамках которой 
предоставляется доступ к Подписке на Контент, с ограничениями, указанными в настоящем 
Порядке, Абонент вправе отключить такую услугу в порядке, указанном в п. 4.2. настоящего 
Порядка. До момента отключения Контентной услуги, в рамках которой предоставляется доступ 
к Подписке на Контент, Абонент обязан оплачивать такую услугу в размере и порядке согласно 
разделу 5 настоящего Порядка. <br /></p>
 <p>
8. Действие Контентной услуги <br />
 
8.1. Принять настоящий Порядок Абонент может путем осуществления Заказа Контентной 
услуги в порядке, предусмотренном разделом 3 настоящего Порядка. Действие Контентной 
услуги, в рамках которой предоставляется доступ к Подписке на Контент, для Абонента 
прекращается с момента отказа Абонента от получения такой услуги или прекращения ее 
предоставления Оператором согласно п. 4.3. настоящего Порядка. 
Прекращение предоставления Контентной услуги, в рамках которой предоставляется доступ к 
Подписке на Контент, влечет прекращение предоставления Подписки на Контент. <br />
8.2. Настоящий Порядок вступает в силу с момента его опубликования на Сайте Оператора 
www.mts.ru. <br />
8.3. Полным и безоговорочным согласием Абонента с настоящим Порядком, влекущими за 
собой изменение и/или дополнение Договора, заключенного Оператором с Абонентом, являются 
действия Абонента по получению Контентной услуги, предусмотренных п. 3.1. настоящего 
Порядка, совершенные с использованием Абонентского оборудования (далее по тексту «акцепт 
Оферты»). <br />
8.4. Изменение настоящего Порядка, а также размера Стоимости услуги (тарифа на услугу) 
осуществляется Оператором в порядке, установленном Договором, неотъемлемой частью 
которого настоящий Порядок становится после акцепта Оферты. 
 </p>
	




	</div>

<div class="empty"></div>

</div><!--downpress footer-->





	

	<!-- //////////////Modals\\\\\\\\\\\\\\ -->

	

	<!-- get access -->

<div class="modal" id="get_access" tabindex="-1" role="dialog" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

		<div class="modal-body">

			<h3>Получить доступ</h3>

			<div>

				<p>Введите номер мобильного телефона для получения кода подтверждения

			</div>

			<form action="./" class="form-horizontal">

			

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right plusseven"><span class="hidden-xs">Телефон: </span><b>+7</b></div>

					<div class="col-sm-6 col-xs-10">

						<input name="tel" type="text" class="form-control">

					</div>

					<div class="col-sm-3 hidden-xs"></div>

				</div>

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right"></div>

					<div class="col-sm-6 col-xs-10">

						<input type="submit" class="form-control">

					</div>

					<div class="col-sm-3 hidden-xs"></div>

				</div>

			

			</form>

			<div class="row">

				<div class="col-sm-3 col-xs-2 text-right"></div>

				<div class="col-sm-6 col-xs-10 text-center" >

					<a class="btn btn-link" href="#"  data-toggle="modal" data-dismiss="modal" data-target="#autorization">Войти в профиль</a>

					<br /><span class="t-red pricesubscribe">Стоимость подписки 8 рублей в день</span>

				</div>

				<div class="col-sm-3 hidden-xs"></div>

			</div>

			<div class="row">

				<div class="col-xs-2"></div>

				<div class="col-sm-8 col-xs-10 text-center clause">

					Сервис оказывается совместно с ООО «Пресса.ру».<br /> 

					Списание будет произведено с основного счёта.

				</div>

			</div>



			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>

		</div>

    </div>

  </div>

</div>

	



	<!--  confirm code -->

<div class="modal" id="confirm_code" tabindex="-1" role="dialog" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

		<div class="modal-body">

			<h3>Введите код</h3>

			<div>

				<p>Мы отправили на ваш номер мобильного телефона код с подтвержением регистрации. Введите его в форму ниже

			</div>

			<form action="./" class="form-horizontal">

			

				<div class="form-group">

					<div class="col-sm-3 col-xs-2"></div>

					<div class="col-sm-6 col-xs-8">

						Код подтверждения

						<input name="tel" type="text" class="form-control">

					</div>

					<div class="col-sm-3 hidden-xs"></div>

				</div>

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right"></div>

					<div class="col-sm-6 col-xs-8">

						<input type="submit" class="form-control" value="Подтвердить">

					</div>

					<div class="col-sm-3 col-xs-hidden-xs"></div>

				</div>

			

			</form>



			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>

		</div>

    </div>

  </div>

</div>





	<!--  autorization -->

<div class="modal" id="autorization" tabindex="-1" role="dialog" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

		<div class="modal-body">

			<h3>Войти</h3>

			<div>

				<p>Введите ваш номер телефона и пароль указанный при регистрации. Если вы забыли пароль <a href=""    data-toggle="modal"  data-dismiss="modal" data-target="#restore_access">воспользуйтесь восстановлением</a>.

			</div>

			<form action="./" class="form-horizontal">

			

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right plusseven"><span class="hidden-xs">Телефон: </span><b>+7</b></div>

					<div class="col-sm-6 col-xs-10">

						<input name="tel" type="text" class="form-control">

					</div>

					<div class="col-sm-3 hidden-xs"></div>

				</div>



				

				<div class="form-group visible-xs">

					<div class="col-sm-3 col-xs-2 text-right"></div>

					<div class="col-sm-6 col-xs-10">Пароль</div>

				</div>

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right"><span class="hidden-xs">Пароль</span></div>

					<div class="col-sm-6 col-xs-10">

						<input type="text" class="form-control">

					</div>

					<div class="col-sm-3 col-xs-hidden-xs"></div>

				</div>

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-2 text-right"><a href="" class="hidden-xs"  data-toggle="modal" data-dismiss="modal" data-target="#get_access">Регистрация</a></div>

					<div class="col-sm-6 col-xs-10">

						<input type="submit" class="form-control" value="Войти">

					</div>

				</div>



				<div class="form-group visible-xs">

					<div class="col-sm-3 col-xs-2 text-right"></div>

					<div class="col-sm-6 col-xs-10 text-center"><a href="" class="btn btn-link"  data-toggle="modal" data-dismiss="modal" data-target="#get_access">Регистрация</a></div>

				</div>

				

			</form>



			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>

		</div>

    </div>

  </div>

</div>







	<!-- create password -->

<div class="modal" id="create_password" tabindex="-1" role="dialog" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

		<div class="modal-body">

			<h3>Придумайте пароль</h3>

			<div>

				<p>Вам необходимо предумать пароль.

			</div>

			<form action="./" class="form-horizontal">

			

				

				<div class="form-group">

					<div class="col-xs-5 text-right">Пароль</div>

					<div class="col-xs-7 ">

						<input type="text" class="form-control">

					</div>



				</div>

				

				<div class="form-group">

					<div class="col-xs-5 text-right"><a href=""></a></div>

					<div class="col-xs-7">

						<input type="submit" class="form-control" value="Подтвердить">

					</div>

				</div>

			

			</form>



			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>

		</div>

    </div>

  </div>

</div>





	<!--  restore_access -->

<div class="modal" id="restore_access" tabindex="-1" role="dialog" aria-hidden="true">

  <div class="modal-dialog">

    <div class="modal-content">

		<button type="button" class="close close-red" data-dismiss="modal" aria-label="Close"><span aria-hidden="true"></span></button>

		<div class="modal-body">

			<h3>Восстановить пароль</h3>

			<div>

				<p>Введите ваш номер телефона и код с картинки. Вам будет отправлено СМС-сообщение с указанием дальнейших инструкций.

			</div>

			

			<form action="./" class="form-horizontal">

			

				<div class="form-group">

					<div class="col-sm-3 col-xs-4 text-right plusseven control-label"><span class="hidden-xs">Телефон: </span><b>+7</b></div>

					<div class="col-sm-6 col-xs-8">

						<input name="tel" type="text" class="form-control" >

					</div>

					<div class="col-sm-3 hidden-xs"></div>

				</div>



				<div class="form-group">

					<div class="col-sm-3 col-xs-4 text-right"></div>

					<div class="col-sm-6 col-xs-8"><img alt="" src="images/sequrecod.png" /></div>

				</div>	

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-4 text-right control-label">Код с картинки</div>

					<div class="col-sm-6 col-xs-8">

						<input type="text" class="form-control">

					</div>

					<div class="col-sm-3 col-xs-hidden-xs"></div>

				</div>

				

				<div class="form-group">

					<div class="col-sm-3 col-xs-4 text-right"><a href=""></a></div>

					<div class="col-sm-6 col-xs-8">

						<input type="submit" class="form-control" value="Восстановить">

					</div>

					<div class="col-sm-3 col-xs-hidden-xs"></div>

				</div>

			

			</form>



			<div class="m-footer">Пожалуйста ознакомьтесь с <a href="#">Соглашениями о пользовании</a> системой для работы с проектом</div>

		</div>

    </div>

  </div>

</div>



	<!-- \\\\\\\\\\\\\\end: Modals////////////// -->

<div class="footer">	

	<footer>

		<div class="container">

			<div class="row">

				<div class="col-sm-8 hidden-xs">

					<ul class="nav nav-pills">

						<li><a href="#" class="btn btn-link">Часто задаваемые вопросы</a>

						<li><a href="#" class="btn btn-link">Задать вопрос</a>

						<li><a href="#" class="btn btn-link">Соглашение об использовании</a>

					</ul>

				</div>

				<div class="col-sm-4 col-xs-12 text-right social">

					<span class="hidden-xs">Рассказать друзьям: </span>

					<a href="#"><img alt="" src="img/fb_min.png" /></a>

					<a href="#"><img alt="" src="img/vk_min.png" /></a>

				</div>

			</div>

			<div class="row">

				<div class="col-sm-7 hidden-xs adapp">

					<a href="#"><img alt="" src="img/gplay.png" /></a>

					<a href="#"><img alt="" src="img/appstore.png" /></a>

				</div>

				<div class="col-sm-5 col-xs-12 text-right copyright">

				<span class="nowrap">© 2015 ОАО «Мобильные ТелеСистемы».</span>

				<span class="nowrap">Все права защищены.</span>

				</div>

			</div>

		</div>

	</footer>

</div>



    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->

	<script src="js/jquery-1.11.3.js"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->

	<script src="js/bootstrap.js"></script>

	<script src="js/jquery.maskedinput.min.js"></script>

	<script src="js/script.js"></script>



  </body>

</html>