<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>MTS-Press</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
	<script src="js/script.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
<div class="image-preloader"></div>

  <div class="wrap"><!--downpress footer-->


	<header>

		<!-- header for desktop -->
		<div class="container hidden-xs desktop">
			<div class="row">
				<div class="logo"><a href="./"><img alt="" src="img/logo.png" /></a></div>
			</div>
		</div>

		<!-- header for mobile -->
		<div class="container visible-xs-block mobile">
			<div class="row">

				<div class="col-xs-12 logo text-center"><a href="./"><img alt="" src="img/logom.png"></a></div>

			</div>
		</div>

	</header>

	<!-- menu for desctop -->
	<nav id="categories" class="hidden-xs">

	</nav>

	<div class="container oferta">

	  <h2>Пользовательское соглашение</h2>
  <p>Условия предоставления сервиса «МТС Пресса» (далее – Оферта)</p>
  <p>Настоящая Оферта регулирует отношения между владельцем cервиса «МТС Пресса» (далее - Сервис) – Обществом с ограниченной ответственностью «Пресса.ру»(Российская Федерация, 123060, г. Москва, ул. Расплетина, д.19, офис 2; ИНН 7734584916; ОГРН 1087746620972), далее Администрация и пользователем Сервиса в соответствии с условиями настоящей Оферты.</p>
  <p>Посещая сайт Сервиса, расположенный по адресу pressa.mts.ru, либо мобильную версию указанного сайта (далее – Сайт) или через мобильное приложение (далее – Приложение), Вы подтверждаете, что прочли, поняли и согласны в полном объеме соблюдать условия настоящей Оферты. Вы становитесь пользователем Сервиса (далее - Пользователь) с момента подключения Сервиса в соответствии с условиями настоящей Оферты, и на Вас в полной мере распространяется положение настоящей Оферты.</p>
  <p>В личной ответственности Пользователя остается регулярный просмотр данной страницы для ознакомления с действующей редакцией Оферты. Настоящая Оферта регулирует отношения между Администрацией и Пользователем, возникающие в связи с использованием Сервиса с помощью Сайта или Приложения. Администрация и Пользователь в дальнейшем могут совместно именоваться «Стороны», а по отдельности - «Сторона».</p>
  <p><strong>1. Общие условия использования Сервиса.</strong></p>
  <p>1.1. В соответствии с настоящей Офертой Администрация обязуется предоставлять Пользователю Сервис, который представляет собой информационное пространство, позволяющее Пользователю получать доступ к оцифрованным версиям периодических печатных изданий, а именно газетам, журналам, иным изданиям (далее совместно именуемые - «Журналы»), распространяемым в рамках Сервиса Администрацией. В рамках Сервиса Администрация вправе осуществлять информирование Пользователя об изменении условий использования Сервиса, изменении перечня функциональных возможностей в Сервисе, изменении перечня платных услуг, проведении маркетинговых кампаний, в ходе которых Пользователь получает возможность использования Сервиса на особых условиях, путем направления Пользователям соответствующих SMS-сообщений и/или размещения соответствующей информации на Сайте или в Приложении. Использование Сервиса допускается Абонентом ПАО «МТС» на территории Российской Федерации (далее –Абонент МТС) при условии подключения Сервиса. При подключении Сервиса Пользователь подтверждает, что ему есть 18 лет.</p>
  <p>1.2. Использование Сервиса является платным. Стоимость использования Cервиса составляет 8,47 руб./сут. (восемь рублей и сорок семь копеек в сутки) с учетом НДС.<br>
  Перечень функциональных возможностей в Сервисе, использование которых требует подключения Сервиса, а также при необходимости перечень платных услуг определяются Администрацией и могут быть в любое время изменены путем размещения информационных материалов на Сайте или в Приложении. В случае если Пользователь продолжает использовать Сервис после изменения настоящей Оферты, это означает, что такие изменения приняты Пользователем.</p>
  <p>1.3. Технические, организационные, коммерческие условия использования Сервиса, включая информацию о платных услугах, изменяются Администрацией в одностороннем порядке и доводятся до сведения Пользователей путем размещения информационных материалов на Сайте или в Приложении.</p>
  <p><strong>2. Принимая условия настоящей Оферты, Пользователь признает и осознает, что:</strong></p>
  <p>2.1. Журналы, доступные Пользователю в рамках Сервиса, предназначены исключительно для личного, семейного, домашнего и иного не связанного с предпринимательской (коммерческой) деятельностью Пользователя использования.</p>
  <p>2.2. В процессе функционирования Сервиса допускаются сбои, ошибки, перерывы, вызванные техническими причинами. Администрация не несет ответственность за неисполнение, либо ненадлежащее исполнение своих обязательств вследствие сбоев в телекоммуникационных и энергетических сетях, действий вредоносных программ, а также недобросовестных действий третьих лиц, направленных на несанкционированный доступ и/или выведение из строя программного и/или аппаратного комплекса.</p>
  <p>2.3. Сервис предназначен для доступа посредством мобильных (сотовых) терминалов Пользователей, планшетов и персональных компьютеров.</p>
  <p>2.4. Пользователь несет полную ответственность за правильность указания содержания (текста) SMS-сообщения, короткого номера доступа к Сервису, кодовых слов, префиксов и других идентификаторов доступа к Сервису, за соблюдение иных требований к оформлению и отправке SMS-сообщений, отправляемых Пользователем в соответствии с условиями настоящей Оферты.</p>
  <p>2.5. Администрация ни в каких случаях не возвращает Пользователю стоимость SMS-сообщений, направленных Пользователем, если такие SMS-сообщения не были доставлены и/или корректно обработаны вследствие ошибок и/или неточностей, допущенных Пользователем при отправке таких SMS-сообщений, в том числе ошибок и/или неточностей в коротком номере, кодовом слове, префиксе, тексте SMS-сообщения, в любых идентификаторах, используемых в соответствии с настоящей Офертой, и в иныхслучаях, прямо не указанных в настоящей Оферте.</p>
  <p>2.6. Стоимость использования Сервиса, стоимость и срок действия условий тарификации указываются в настоящей Оферте и информационных материалах Администрации на Сайте или в Приложении. Подключаясь к Сервису, Пользователь считается ознакомленным и согласившимся со стоимостью использования Сервиса и порядком тарификации.<br>
  Сервис доступен Абоненту МТС предоплатной и постоплатной системы расчетов на всей территории РФ.<br>
  Период использования Сервиса не привязывается к календарному месяцу, а отсчитывается с момента подключения Сервиса Пользователем.</p>
  <p>2.7. Сервис может содержать материалы, ориентированные только на совершеннолетних Пользователей.</p>
  <p><strong>3. Запрещенные действия:</strong></p>
  <p>3.1. Использовать Сайт или Приложение любым способом, который может помешать нормальному функционированию Сервиса.</p>
  <p>3.2. Любым способом осуществлять подбор пароля, взлом либо другие действия, которые позволяют получить доступ к Сервису от имени другого Пользователя вопреки воле такого Пользователя.</p>
  <p><strong>4. Журналы, доступные в рамках Сервиса.</strong></p>
  <p>4.1. Журналы, размещенные на Сайте или в Приложении, а также элементы дизайна, текст, графические изображения, иллюстрации, скрипты, программы, звуки и другие объекты и их подборки, охраняются в соответствии с законодательством Российской Федерации об охране интеллектуальной собственности. В случае, если у Пользователя есть основания полагать, что содержимое Журналов нарушает требования действующего законодательства Российской Федерации об охране интеллектуальной собственности, Пользователь обязуется обращаться с мотивированными требованиями к Администрации и/или издательству соответствующего Журнала. Пользователь понимает и соглашается с тем, что Администрация не осуществляет распространение Журналов, не несет ответственность за достоверность и за правомерность размещения Журналов в рамках Сервиса, а только предоставляет Пользователю доступ к Сервису, контентом которого являются Журналы, распространяемые в рамках Сервиса Администрацией.</p>
  <p>4.2. Кроме случаев, установленных настоящей Офертой, а также действующим законодательством Российской Федерации, никакие Журналы не могут быть скопированы, переработаны, распространены, опубликованы, скачаны, переданы, проданы или иным способом использованы целиком или по частям без предварительного разрешения Администрации либо правообладателей таких Журналов.</p>
  <p>4.3. Любое использование Журналов, кроме разрешенного в настоящей Оферте, без предварительного письменного разрешения правообладателя, категорически запрещено.</p>
  <p>4.4. В рамках Сервиса Пользователю не могут быть доступны Журналы, которые являются продукцией зарубежного периодического печатного издания (то есть не зарегистрированного в Российской Федерации и имеющего место постоянного пребывания учредителя или редакции вне ее пределов, а равно финансируемого иностранными государствами, юридическими лицами или гражданами).</p>
  <p><strong>5. Сайты и материалы третьих лиц.</strong></p>
  <p>5.1. Сайт или Приложение может содержать ссылки на другие сайты в сети Интернет.</p>
  <p>5.2. Если Пользователь решит покинуть Сайт или Приложение и перейти к сайтам третьих лиц или использовать или установить программы третьих лиц, то делает это на свой риск.</p>
  <p><strong>6. Права Администрации.</strong></p>
  <p>6.1. В случае нарушения Пользователем настоящей Оферты, в том числе в случае получения Администрацией такой информации, Администрация вправе приостанавливать, ограничивать или прекращать доступ такого Пользователя ко всем или к любому разделу или сервису Сайта или Приложения в одностороннем порядке, в любое время по любой причине или без объяснения причин, с предварительным уведомлением или без такового, не отвечая за любой вред, который может быть причинен Пользователю таким действием, удалив данные Пользователя с Сайта или из Приложения).</p>
  <p><strong>7. Гарантии и ответственность Пользователя.</strong></p>
  <p>7.1. Пользователь несет личную ответственность за любую информацию, которую доводит до всеобщего сведения (публикует) на Сайте, а также в Приложении или с их помощью.</p>
  <p>7.2. Пользователь несет ответственность перед Администрацией Сервиса за соблюдение условий настоящей Оферты.</p>
  <p>7.3. Пользователь соглашается с тем, что возместит Администрации Сайта и Приложения любые убытки, понесенные Администрацией Сайта в связи с ненадлежащим использованием Пользователем Сайта и Приложения и/или нарушением Пользователем настоящей Оферты и/или прав (в том числе авторских, патентных, информационных) третьих лиц.</p>
  <p><strong>8. Условия предоставления Сервиса Пользователю.</strong></p>
  <p>8.1. Для получения доступа к Сервису Пользователь должен подключить Сервис одним из описанных в настоящей Оферте способов.</p>
  <p>8.2. До подключения Сервиса Пользователь обязуется внимательно ознакомиться с настоящей Офертой.</p>
  <p>8.3. Одновременно чтение журналов, распространяемых в рамках Сервиса, с одного аккаунта возможно не более чем на 5 устройствах.</p>
  <p>8.4. Для подключение Сервиса необходимо совершить вызов на номер *111*787# или отправить SMS-сообщение с текстом: «256 pressa» на короткий номер 7887. Подключение Сервиса также возможно непосредственно через Сайт Сервиса.</p>
  <p>8.5. Стоимость взимается с лицевого счета Абонентского номера Пользователя ежедневно до тех пор, пока Пользователь не откажется от использования Сервиса.</p>
  <p>8.6. Для самостоятельного отключения Сервиса необходимо  совершить вызов на номер *152*2# и отключить подписку. Так же отключение возможно через Сайт Сервиса.</p>
  <p>8.7. Пользователь понимает и соглашается с тем, что данные, указанные им при подключении Сервиса и в ходе использования Сервиса, будут обрабатываться на стороне Сервиса Администрацией, и дает согласие на такую обработку при принятии условий настоящей Оферты с момента подключения к Сервису. Данные могут быть переданы ООО«Пресса.ру». При этом со стороны Сервиса (Администрацией) Пользователю предоставляются следующие гарантии в отношении обращения с данными, являющимися персональными данными Пользователя, как они определены Федеральным законом РФ №152-ФЗ от «27» июля 2006 г. «О персональных данных» (далее - Закон «О персональных данных»):
  </p><ul>
  <li>обеспечение обработки персональных данных с соблюдением всех применимых требований законодательства Российской Федерации в области защиты персональных данных, в том числе с соблюдением принципов, требований, обязательств оператора персональных данных, установленных Законом «О персональных данных»;</li>
  <li>обработка персональных данных только в объеме и в целях реализации Сервиса. Использование и иные виды обработки персональных данных в целях рекламирования услуг Оператора, информирования субъектов персональных данных о каких-либо продуктах и услугах, а также в любых иных целях допускается только в объеме и в случаях, предусмотренных Законом «О персональных данных»;</li>
  <li>в случае необходимости исполнения своих обязательств перед Пользователем, когда требуется передать или иным образом раскрыть персональные данные субъектов персональных данных третьим лицам, на стороне Сервиса указанные действия могут быть осуществлены только с соблюдением требований Закона «О персональных данных»;</li>
  <li>обеспечение безопасности и конфиденциальности персональных данных при их обработке в соответствии с требованиями законодательства РФ лежит на стороне Сервиса.</li>
  </ul><p></p>
  <p>8.8. Принимая условия настоящей Оферты Пользователь выражает свое согласие на получение информации о Сервисе, путем направления Пользователям соответствующих электронных писем и/или SMS-сообщений.</p>
  <p>8.9. Факт подключения Сервиса в соответствии с настоящей Офертой подтверждает согласие Пользователя с настоящей Офертой, а также является письменным согласием Пользователя на обработку его персональных данных на стороне Сервиса Администрацией Сервиса любыми способами, необходимыми для предоставления Пользователю Сервиса. В целях настоящего Соглашения понятие «персональные данные» имеет значение, указанное в Законе «О персональных данных», и понимается как информация, относящаяся к определенному или определяемому на основании такой информации физическому лицу (субъекту персональных данных), включая, но не ограничиваясь, логин и пароль электронной почты Пользователя. Под обработкой персональных данных в настоящей Оферте понимается сбор, систематизация, накопление, хранение, использование, распространение, уточнение (обновление, изменение), блокирование, уничтожение персональных данных Пользователей в целях предоставления Сервиса.</p>
  <p>8.10. Согласие на обработку персональных данных, указанное в настоящей Оферте, действует в течение всего срока предоставления Сервиса и пяти лет после его окончания.</p>
  <p>8.11. Добровольно предоставляя в ходе использования Сервиса свои персональные данные, Пользователь подтверждает свое согласие на обработку любым способом и распространение таких данных для целей предоставления Сервиса. При этом на стороне Сервиса гарантируются необходимые меры защиты персональных данных от несанкционированного разглашения.</p>
  <p>8.12. Пользователь вправе отозвать свое согласие на обработку персональных данных, направив Администрации соответствующее уведомление заказным письмом с уведомлением о вручении.</p>
  <p>8.13. Термины «обработка персональных данных», «конфиденциальность персональных данных» понимаются в значении, определенном для них Законом «О персональных данных».</p>
  <p>8.14. Если по тем или иным причинам одна или несколько норм настоящей Оферты является недействительной или не имеющей юридической силы, это не оказывает влияния на действительность или применимость остальных норм.</p>
<p>&nbsp;</p>





</div> <!--.container-->

<div class="empty"></div>
</div><!--downpress footer-->

<div class="footer">
<footer>
  <div class="container">

    <div class="text-center">
      <p class="flogo"><img src="img/blogo.png" alt="">
    </div>

    <div class="row">
      <div class="col-sm-12 col-xs-12 text-center copyright">
      <span class="nowrap">© 2015 ПАО «Мобильные ТелеСистемы».</span>
      <span class="nowrap">Все права защищены.</span>
      </div>
    </div>

  </div>
</footer>
</div>


</body>
</html>
